<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <div class="page-div">
          <a class="back" href="./index.html">back</a>
          <h1 class="page-title">login</h1>
        </div>
        <div class="login__inner">
          <form action="#" class="form">
            <input placeholder="enter email" type="text" class="email" />
            <input placeholder="enter password" type="text" class="password" />
            <button class="btn">submit</button>
          </form>
        </div>

        <div class="links">
          <a class="link" href="./register.html"
            >Don’t have an account? Sign in fo free!</a
          >
        </div>
      </div>
    </section>
    <script src="./login.js"></script>
  </body>
</html>
